apiVersion: v1
kind: ConfigMap
metadata:
  name: set-labels-config
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  nephio.org/site-type: example
  nephio.org/region: example
  nephio.org/site: example
  kpt.dev/deployment-environment: production
